# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['яблоко', 'апельсин', 'мандарин', 'манго', 'банан']
b = ['груша', 'абрикос', 'банан', 'манго', 'ананас']



c = []

c = [i for i in a for j in b if i == j]  

print(c)
