# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a= []

a=[i for i in range(-20, 20)]
    
b = [i for i in a if i > 0 and i%3 == 0 and i%4 != 0]

print(b)
